# finanting

./: .gitignore  README.md  SECURITY.md  Vagrantfile  azure-pipelines.yml  docker-compose.yml  openapi.yaml  pom.xml  test.json  waitForMariaDB.sh
frontend/: .eslintignore  .eslintrc.js  package-lock.json  package.json  pom.xml
frontend/src/: index.tsx
frontend/src/app/: App.tsx
frontend/src/app/common/: AxiosConfiguration.ts  Context.ts  LocalStorage.tsx  Router.tsx  SnackBar.tsx
frontend/src/app/service/login/: loginpage.tsx
frontend/src/app/service/registration/: registrationpage.tsx
frontend/src/test/: App.test.tsx
frontend/src/test/app/common/: Context.test.tsx
openapi/: openapi.yaml  package-lock.json  package.json  pom.xml
server/: pom.xml  rulesetPMD.xml
server/src/main/java/fr/finanting/server/: ServerApplication.java
server/src/main/java/fr/finanting/server/controller/: ALoginRequest.java  AccountController.java  AdminController.java  AuthenticationController.java  BankingAccountController.java  BankingTransactionController.java  CategoryController.java  ClassificationController.java  CurrencyController.java  GroupController.java  GroupeController.java  MotherController.java  TestController.java  ThirdController.java  UserController.java
server/src/main/java/fr/finanting/server/dto/: AccountDTO.java  AccountsDTO.java  AddressDTO.java  AddressDTOBuilder.java  BankDetailsDTO.java  BankDetailsDTOBuilder.java  BankingAccountDTO.java  BankingAccountDTOBuilder.java  BankingAccountsDTO.java  BankingTransactionDTO.java  BankingTransactionDTOBuilder.java  CategoryDTO.java  CategoryDTOBuilder.java  ClassificationDTO.java  ClassificationDTOBuilder.java  ContactDTO.java  ContactDTOBuilder.java  CurrencyDTO.java  CurrencyDTOBuilder.java  GroupDTO.java  GroupDTOBuilder.java  GroupeDTO.java  GroupingCategoriesDTO.java  GroupsDTO.java  ThirdDTO.java  ThirdDTOBuilder.java  Transformer.java  TreeCategoriesDTO.java  TreeCategoryDTOBuilder.java  UserCategoryDTO.java  UserDTO.java  UserDTOBuilder.java
server/src/main/java/fr/finanting/server/exception/: AccountNotExistException.java  BadAssociationBankingTransactionBankingAccountException.java  BadAssociationCategoryType.java  BadAssociationCategoryTypeException.java  BadAssociationCategoryUserGroup.java  BadAssociationCategoryUserGroupException.java  BadAssociationElementException.java  BadAssociationThirdException.java  BadPasswordException.java  BankingAccountNotExistException.java  BankingTransactionNotExistException.java  CategoryNoUserException.java  CategoryNotExistException.java  ClassificationNoUserException.java  ClassificationNotExistException.java  CurrencyIsoCodeAlreadyExist.java  CurrencyNotExistException.java  CurrencyUsedException.java  DeleteCategoryWithChildException.java  FunctionalException.java  GetSecretKeyException.java  GroupNameAlreadyExistException.java  GroupNotExistException.java  GroupeNameAlreadyExistException.java  GroupeNotExistException.java  LoginException.java  NoDefaultCurrencyException.java  NotAdminGroupException.java  NotAdminGroupeException.java  NotUserAccountException.java  NotUserBankingAccountException.java  NotUserElementException.java  SourceAndTargetBankingAccountNullException.java  ThirdNoUserException.java  ThirdNotExistException.java  UserEmailAlreadyExistException.java  UserNameAlreadyExistException.java  UserNotExistException.java  UserNotInGroupException.java  UserNotInGroupeException.java  (+2 more)
server/src/main/java/fr/finanting/server/model/: AbstractPersistant.java  Account.java  AccountType.java  BankingAccount.java  BankingTransaction.java  Category.java  CategoryType.java  Classification.java  Currency.java  Files.java  Group.java  Groupe.java  MotherPersistant.java  Role.java  Third.java  User.java  UserAuthorities.java
server/src/main/java/fr/finanting/server/parameter/: AddUsersGroupParameter.java  AddUsersGroupeParameter.java  CreateAccountParameter.java  CreateBankingAccountParameter.java  CreateBankingTransactionParameter.java  CreateCategoryParameter.java  CreateClassificationParameter.java  CreateCurrencyParameter.java  CreateThirdParameter.java  DeleteAccountParameter.java  DeleteBankingAccountParameter.java  DeleteCategoryParameter.java  DeleteClassificationParameter.java  DeleteGroupParameter.java  DeleteGroupeParameter.java  DeleteThirdParameter.java  GroupCreationParameter.java  GroupeCreationParameter.java  PasswordUpdateParameter.java  RemoveUsersGroupParameter.java  RemoveUsersGroupeParameter.java  UpdateAccountParameter.java  UpdateBankingAccountParameter.java  UpdateBankingTransactionParameter.java  UpdateCategoryParameter.java  UpdateClassificationParameter.java  UpdateCurrencyParameter.java  UpdateThirdParameter.java  UserRegisterParameter.java  UserUpdateParameter.java
server/src/main/java/fr/finanting/server/repositorie/: AccountRepository.java  AccountTypeRepository.java
server/src/main/java/fr/finanting/server/repositories/: AccountTypeRepository.java
server/src/main/java/fr/finanting/server/repository/: AbstractRepository.java  AccountRepository.java  AccountTypeRepository.java  BankingAccountRepository.java  BankingTransactionRepository.java  CategoryRepository.java  ClassificationRepository.java  CurrencyRepository.java  GroupRepository.java  GroupeRepository.java  ThirdRepository.java  UserRepository.java
server/src/main/java/fr/finanting/server/security/: AuthTokenFilter.java  JwtTokenUtil.java  MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/fr/finanting/server/service/: AccountService.java  AuthenticationService.java  BankingAccountService.java  BankingTransactionService.java  CategoryService.java  ClassificationService.java  CurrencyService.java  GroupService.java  GroupeService.java  ThirdService.java  UserService.java
server/src/main/resources/: application.yml  banner.txt  log4j2.xml
server/src/test/java/fr/finanting/server/: TestObjectFactory.java
server/src/test/resources/: application.yml
sql/: add_data_dev.sql  (+1 more)
(+121 files in other folders)
