
  ______   _                           _     _                 
 |  ____| (_)                         | |   (_)                
 | |__     _   _ __     __ _   _ __   | |_   _   _ __     __ _ 
 |  __|   | | | '_ \   / _` | | '_ \  | __| | | | '_ \   / _` |
 | |      | | | | | | | (_| | | | | | | |_  | | | | | | | (_| |
 |_|      |_| |_| |_|  \__,_| |_| |_|  \__| |_| |_| |_|  \__, |
                                                          __/ |
                                                         |___/ 

--------------------------------------------------------------------------
Application Name : ${application.title}
Application Formatted Version : ${application.formatted-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
